{
  "name": "mpv",
  "display_name": "MPV",
  "type": "action-tag",
  "version": "1.0",
  "page": "Ignore",
  "main_file_name": "mpv_main.php",
  "default": "@MPV={",
  "redcap_add_edit_records_page": "false",
  "redcap_control_center": "false",
  "redcap_custom_verify_username": "false",
  "redcap_data_entry_form": "true",
  "redcap_data_entry_form_top": "false",
  "redcap_every_page_before_render": "false",
  "redcap_every_page_top": "false",
  "redcap_project_home_page": "false",
  "redcap_save_record": "false",
  "redcap_survey_complete": "false",
  "redcap_survey_page": "true",
  "redcap_survey_page_top": "false",
  "redcap_user_rights": "false",
  "required":{
    "ENG":"* must provide value",
    "ESP":"* Obligatorio",
    "FRN":"* Obligatoire",
    "GRM":"* Verpflichtend",
    "POR":"* Obrigatorio"
  },
  "description": {
    "ENG": "<b>@MPV -</b> <i>translate all \"*must provide value\" labels into either Spanish, Portuguese, German, or French, within Surveys and Data Entry Forms <br> <b>Example:</b> @MPV={ESP} <br> Valid options: ESP, POR, ENG, GRM, and FRN</i>",
    "ESP": "<b>@MPV -</b> <i> traduce toda etiqueta de \"*must provide value\" a espanol, portugues, aleman o frances, dentro de Encuestas y Formularios de ingreso de datos <br> <b>Ejemplo</b> : @MPV={ESP} <br> Opciones validas: ESP, POR, ENG, GRM y FRN </i>",
    "FRN": "<b>@MPV -</b> <i> traduisez toutes les etiquettes de valeur \"*must provide value\" en espagnol, portugais, allemand ou francais, dans les formulaires d'enquetes et de saisie de donnees <br> <b>Utilisation</b> : @MPV={ESP} <br> Options valides: ESP, POR, ENG, GRM et FRN </i>",
    "GRN": "<b>@MPV -</b> <i> Ubersetzen Sie alle \"*must provide value\" in Spanisch, Portugiesisch, Deutsch oder Franzosisch in Umfragen und Dateneingabeformularen <br> <b>Beispiel:</b>: @MPV={ESP} <br> Gultige Optionen: ESP, POR, ENG, GRM und FRN </i>",
    "POR": "<b>@MPV -</b> <i> translate all \"*must provide value\" para espanhol, portugues, alemao ou frances, dentro de Formularios de pesquisas e entrada de dados <br> <b>Uso:</b> @MPV={ESP} <br> Opcoes validas: ESP, POR, ENG, GRM e FRN </i>"
  },
  "author-sign": "Ed Morales - Boston Ma - emorales7@partners.org"
}