{
  "name": "phi-autochecker",
  "display_name": "PHI Autochecker",
  "type": "plugin",
  "version": "1.0",
  "page": "plugin-page",
  "main_file_name": "datadictionaryPOC.php",
  "main_folder_name":"phi_autochecker",
  "redcap_add_edit_records_page": "false",
  "redcap_control_center": "false",
  "redcap_custom_verify_username": "false",
  "redcap_data_entry_form": "false",
  "redcap_data_entry_form_top": "false",
  "redcap_every_page_before_render": "false",
  "redcap_every_page_top": "false",
  "redcap_project_home_page": "false",
  "redcap_save_record": "false",
  "redcap_survey_complete": "false",
  "redcap_survey_page": "false",
  "redcap_survey_page_top": "false",
  "redcap_user_rights": "false",
  "description": {
    "ENG": "<b>PHI Autochecker:</b> <i>Plugin that identifies fields that contain keywords of PHI and allows user to enable them as identifiers by clicking a button. It achieves this by downloading the project's data dictionary, flagging the fields, and uploading the data dictionary, by the click of a button.<br> <b>Author:</b> Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com</i>",
    "ESP":"Las Herramientas Avanzadas le brindan una serie de funcionalidades adicionales para que pueda hacer un mejor uso de REDCap. Estas caracteristicas fueron identificadas por los integrantes del Consorcio REDCap y fueron desarrollaron a traves del marco de trabajo del grupo de REDCap-Espanol que permite manjear varios Hooks y Plugins desde un solo modulo externo. A continuacion preveemos una explicacion de cada Herramienta Avanzada actualmente habilitada en su proyecto por su administrador de REDCap.",
    "FRN":"Les outils avances vous offrent une serie de fonctionnalites supplementaires vous permettant d'utiliser au mieux REDCap. Ces fonctionnalites ont ete identifiees par les membres du consortium REDCap et ont ete developpees a l'aide du cadre REDCap-Spanish-Framework qui gere plusieurs points d'ancrage et plugins dans un seul module externe. Vous trouverez ci-dessous une explication de chaque outil avance actuellement active dans votre projet par votre administrateur REDCap.",
    "GRM":"Die erweiterten Tools bieten Ihnen eine Reihe zusatzlicher Funktionen, mit denen Sie REDCap optimal nutzen konnen. Diese Funktionen wurden von Mitgliedern des REDCap-Konsortiums identifiziert und uber das REDCap-Spanish-Framework entwickelt, das mehrere Hooks und Plugins in einem einzigen externen Modul verwaltet. Nachfolgend finden Sie eine Erlauterung aller erweiterten Tools, die Ihr REDCap-Administrator derzeit in Ihrem Projekt aktiviert hat.",
    "POR":"As Ferramentas avancadas oferecem uma serie de recursos adicionais para que voce possa fazer o melhor uso do REDCap. Esses recursos foram identificados pelos membros do REDCap Consortium e foram desenvolvidos por meio da estrutura REDCap-espanhola que gerencia varios hooks e plugins em um unico modulo externo. Uma explicasao de todas as ferramentas avancadas atualmente ativadas no seu projeto pelo administrador do REDCap pode ser encontrada abaixo."
  },
  "short-description":{
    "ENG": "Automatically set identifier fields by using this PHI Autochecker's UI.",
    "ESP": "(ESP)Describe what your plugin does using less than 40 words.",
    "FRN": "(FRN)Describe what your plugin does using less than 40 words.",
    "GRM": "(GRM)Describe what your plugin does using less than 40 words.",
    "POR": "(POR)Describe what your plugin does using less than 40 words."
  },
  "help-tool-tip":{
    "ENG": "It sets the identifier flag for you.",
    "ESP": "Asigna campos como un identificador automaticamente",
    "FRN": "(FRN)Why, when, and how it makes our lives easier.",
    "GRM": "(GRM)Why, when, and how it makes our lives easier.",
    "POR": "(POR)Why, when, and how it makes our lives easier."
  },
  "author-sign": "Luis Sanchez - REDCap Spanish Group - luischipper@gmail.com"
}